(This file is work in progress!)

Example config
==============
segmentSize:
    length: 10
    width: 10
    height: 15
allowedAnimalsPerSegment: 20
dropItems: true
worlds:
   world:
      triggers:
         - breeding

Possible triggers
=================
To set a trigger for a world, you have to add it to the triggers list of the world. Create nodes as needed. At the
moment, there are these three triggers:
   * breeding
   * chickenEggs (when someone throws an egg and a chicken spawns)
   * any         (whenever an animal is spawned, no matter why)